<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rebearm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rebearm urdf file -->
    <xacro:include filename="$(find rebearm_description)/xacro/rebearm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rebearm.ros2_control.xacro" />


    <xacro:rebearm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
